<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrlShortener.Core\UrlShortener.Core.csproj" />
    <ProjectReference Include="..\UrlShortener.Entity\UrlShortener.Entity.csproj" />
    <ProjectReference Include="..\UrlShortener.Repository\UrlShortener.Repository.csproj" />
  </ItemGroup>

</Project>
